# Music-Players-WPF

./: WpfAppMusicPlayer.sln
WpfAppMusicPlayer/: App.xaml  App.xaml.cs  EditProperties.xaml  EditProperties.xaml.cs  KaraOkeWindow.xaml  KaraOkeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Properties.xaml  Properties.xaml.cs  WpfAppMusicPlayer.csproj
WpfAppMusicPlayer/Models/: Album.cs  SongInfo.cs
WpfAppMusicPlayer/UserControls/: Playlist.xaml  Playlist.xaml.cs  PopularSong.xaml  PopularSong.xaml.cs  SongItem.xaml  SongItem.xaml.cs
WpfAppMusicPlayer/Utils/: CloudStorageHelper.cs  SpeechToTextHelper.cs  YoutubeService.cs
